{
  // No `extends` any more. This used to extend
  // storage/framework/core/tsconfig.json, which supplied target/module/lib,
  // `strict`, and — importantly — `skipLibCheck`. That file went away with the
  // vendored framework, so the extends silently resolved to nothing: `strict`
  // read as undefined and TypeScript began type-checking every framework .d.ts
  // in node_modules, which is where 197 of the 225 reported errors came from.
  // The options it provided are inlined here rather than re-pointed, because
  // the published packages ship no tsconfig to extend.
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",

    // `@stacksjs/*` and `stacks/*` used to map to the vendored sources. The
    // framework is an npm dependency now, so ordinary node resolution finds
    // it and no mapping is needed — restating one that points at a deleted
    // directory is what made every framework import fall back to an
    // unchecked .d.ts.
    "paths": {
      "Actions/*": ["./app/Actions/*"],
      "Commands/*": ["./app/Commands/*"],
      "Jobs/*": ["./app/Jobs/*"],
      "Middleware/*": ["./app/Middleware/*"],
      "Models/*": ["./app/Models/*"],
      "Notifications/*": ["./app/Notifications/*"],
      "~/*": ["./*"],
      "@/*": ["./resources/*"]
    },

    "resolveJsonModule": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,

    // Cluster 11 of the stx standards. These were inherited, not absent — the
    // audit's "strict: false" reading was the broken extends showing through.
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": false,

    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Dependencies' own declarations are their problem, not this app's. Without
    // this, a type error inside @stacksjs/orm's shipped .d.ts fails our gate.
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "*.d.ts",
    "types/**/*.d.ts",
    ".stx/*.d.ts",
    "config/ui.ts",
    "config/crosswind.ts",
    "app/Models/**/*.ts",
    // Phase 7 ratchet. app/lib and app/Actions are gated (the latter also
    // pulls in app/Jobs transitively, so those are covered too). The test
    // dirs are the remaining step — see STX-MIGRATION-PLAN.md.
    "app/lib/**/*.ts",
    "app/Actions/**/*.ts",
    // The agent is code customers install in their own apps. It is the last
    // place a type error should be found by someone else.
    "packages/**/*.ts"
  ],
  "exclude": [
    "cloud/**",
    "dist/**",
    "node_modules/**",
    "pantry/**",
    "storage/framework/**",
    "resources/assets/**"
  ]
}
